#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#


[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800
build_flags = -I ../lib
extra_script = platformio_hooks.py
upload_port = /dev/ttyUSB0

; [env:esp01]
; platform = espressif8266
; framework = arduino
; board = esp01
; board_f_flash = 80000000L
; upload_speed=460800
; build_flags = -I ../lib
; upload_port = /dev/ttyUSB0


; [env:esp12e_ota]
; platform = espressif8266
; framework = arduino
; board = esp12e
; board_f_flash = 80000000L
; upload_speed=460800
; upload_port = 192.168.13.253
